--cpu Cortex-M3
".\objects\main.o"
".\objects\lq_balance.o"
".\objects\lq_anoscope.o"
".\objects\lq_camera.o"
".\objects\lq_gpio_exit.o"
".\objects\lq_gpio_key.o"
".\objects\lq_gpio_led.o"
".\objects\lq_icm20689.o"
".\objects\lq_imageprocess.o"
".\objects\lq_inductor.o"
".\objects\lq_motorservo.o"
".\objects\lq_mt9v034.o"
".\objects\lq_oled096.o"
".\objects\lq_pid.o"
".\objects\lq_tft18.o"
".\objects\lq_demo_dmp.o"
"..\APP\MPU6050\LQ_MPU6050_DMP.lib"
".\objects\lq_i2c_mpu9250.o"
".\objects\lq_i2c_mpu6050.o"
".\objects\startup_mm32f327x_keil.o"
".\objects\system_mm32f327x.o"
".\objects\hal_adc.o"
".\objects\hal_bkp.o"
".\objects\hal_can.o"
".\objects\hal_comp.o"
".\objects\hal_crc.o"
".\objects\hal_crs.o"
".\objects\hal_dac.o"
".\objects\hal_dbg.o"
".\objects\hal_dma.o"
".\objects\hal_eth.o"
".\objects\hal_exti.o"
".\objects\hal_flash.o"
".\objects\hal_fsmc.o"
".\objects\hal_gpio.o"
".\objects\hal_i2c.o"
".\objects\hal_iwdg.o"
".\objects\hal_misc.o"
".\objects\hal_pwr.o"
".\objects\hal_rcc.o"
".\objects\hal_rtc.o"
".\objects\hal_sdio.o"
".\objects\hal_spi.o"
".\objects\hal_tim.o"
".\objects\hal_uart.o"
".\objects\hal_uid.o"
".\objects\hal_ver.o"
".\objects\hal_wwdg.o"
".\objects\lq_adc.o"
".\objects\lq_dma.o"
".\objects\lq_encoder.o"
".\objects\lq_flash.o"
".\objects\lq_gpio.o"
".\objects\lq_i2c.o"
".\objects\lq_pwm.o"
".\objects\lq_softi2c.o"
".\objects\lq_softspi.o"
".\objects\lq_spi.o"
".\objects\lq_sys.o"
".\objects\lq_timer.o"
".\objects\lq_uart.o"
--library_type=microlib --strict --scatter ".\Objects\LQ_F3227_Lib.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\LQ_F3227_Lib.map" -o .\Objects\LQ_F3227_Lib.axf