/*LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
【平    台】北京龙邱智能科技F3277核心板和母板
【编    写】龙邱科技
【E-mail  】chiusir@163.com
【软件版本】V1.0 版权所有，单位使用请先联系授权
【最后更新】2020年12月24日，持续更新，请关注最新版！
【相关信息参考下列地址】
【网    站】http://www.lqist.cn
【淘宝店铺】http://longqiu.taobao.com
------------------------------------------------
【IDE】IAR7.8 KEIL5.24及以上版本
【Target 】 MM32F3277
【SYS PLL】 120MHz 频率太高可能无法启动system_mm32f327x.c
=================================================================
程序配套视频地址：https://space.bilibili.com/95313236
=================================================================
-----------------------------------------------------------------
默认电机接口
使用TIM8块，四个通道可产生4路PWM
● 双路接口1
PC6           TIM8CH1    龙邱母板MOTOR1_P
PG6           GPIO       龙邱母板MOTOR1_N
PC7           TIM8CH2    龙邱母板MOTOR2_P
PG7           GPIO       龙邱母板MOTOR2_N
● 双路接口2
PC8           TIM8CH3    龙邱母板MOTOR3_P
PG8           GPIO       龙邱母板MOTOR3_N
PC9           TIM8CH4    龙邱母板MOTOR4_P
PG9           GPIO       龙邱母板MOTOR4_N
-----------------------------------------------------------------
● 默认屏幕显示接口，用户可以使用TFT或者OLED模块
TFTSPI_CS     PE5      龙邱母板 CS管脚 默认拉低，可以不用
TFTSPI_SCK    PE2      龙邱母板 SPI SCK管脚
TFTSPI_SDI    PE6      龙邱母板 SPI MOSI管脚
TFTSPI_DC     PE4      龙邱母板 D/C管脚
TFTSPI_RST    PE3      龙邱母板 RESET管脚
----------------------------------------------------------------
● 默认按键接口
KEY0p         PD4       龙邱母板上按键0
KEY1p         PD2       龙邱母板上按键1
KEY2p         PD3       龙邱母板上按键2
DSW0p         PD0       龙邱母板上拨码开关0
DSW1p         PD1       龙邱母板上拨码开关1
-----------------------------------------------------------------
● 默认LED接口
LED0p         PE0       翠绿
LED1p         PE1       翠绿
-----------------------------------------------------------------
● 默认蜂鸣器接口
BEEPp         PG10      龙邱母板上蜂鸣器接口
● 干簧管接口
REEDp         PA2       龙邱母板上干簧管接口
-----------------------------------------------------------------
● 摄像头接口    龙邱神眼或者OV7725模块
 数据端口：  PF0-PF7口，共8位，接摄像头的数据端口；
 时钟像素：  外部中断PE7；
 行信号：    外部中断PE8/如果用DMA+TIMER1:PE7
 场信号：    外部中断PG1
 I2C-SCL：   PF8 I2C1-SCL
 I2C-SDA：   PF9 I2C1-SDA
-----------------------------------------------------------------
●  陀螺仪接口    龙邱九轴/MPU6050/9250/20XXX/42XXX
 I2C1-SCL：   PD10 I2C1-SCL
 I2C1-SDA：   PD11 I2C1-SDA
● 硬件使用SPI1
 SPI1-SCK  PE12
 SPI1-MOSI PE13
 SPI1-MISO PE14 
 SPI1-CS   PE10
-----------------------------------------------------------------
● 默认舵机接口
使用TIM5块，四个通道可产生4路PWM
PA0           龙邱核母板舵机
PA1           龙邱核母板舵机
-----------------------------------------------------------------
● 正交解码增量编码器信号采集，任意选择四路即可；
TIM1:
PE9 PE11      龙邱母板编码器1,  四轮组默认舵机使用
TIM2
PA15 PB3      龙邱母板编码器2

TIM3:
PB4 PB5       龙邱母板编码器3   推荐优先使用
TIM4
PB6 PB7       龙邱母板编码器4   推荐优先使用
-----------------------------------------------------------------
● 电感电压采集模块
推荐使用ADC4--11，共8路ADC，可以满足电磁车电感电压采集；
电源采集用ADC12。  
-----------------------------------------------------------------
使用的时候，将输入法切换英文
1、ctrl+shift+空格 ?模版使用（包括if();for();class等等）；
2、Ctrl+B 选择光标所在区域的圆弧范围，多次使用可选更大的区域
3、Ctrl+T 对选择区域进行自动缩进
4、Ctrl+K 选中多行后注释快捷键
5、Ctrl+Shift+K取消多行注释快捷键
6、Tab 代码右移
7、Shift+Tab 代码左移
8、Ctrl+D 烧录程序
9、Ctrl+shift+D  取消Debugger(调试)
10、Ctrl+ Alt +Space 自动补全
11、F9 光标处添加/删除断点
12、F5全速运行
13、F10单步运行
14、Ctrl+F9  使能/失能断点
15、Ctrl + G  跳到指定行
16、Ctrl + F   查找
17、Ctrl + H  替换
18、Ctrl+Shift+F 在整个文件中搜索
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ*/